# Games

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gghate/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gghate/tictactoe/: ConfirmOnlineGame.java  Constant.java  EmptyActivity.java  FCMService.java  MainActivity.java  OnlineTicTacToe.java
app/src/main/java/com/gghate/tictactoe/Configurations/: Configuration.java  ConfigureOX.java
app/src/main/java/com/gghate/tictactoe/FCMOnlineSettings/: FCMConfig.java
app/src/main/java/com/gghate/tictactoe/HTTP/: FCMHTTPRequest.java
app/src/main/java/com/gghate/tictactoe/Message/: Message.java
app/src/main/java/com/gghate/tictactoe/Players/: Player.java
app/src/main/java/com/gghate/tictactoe/Rules/: Rule.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: edittext_border.xml
app/src/main/res/layout/: activity_configuration.xml  activity_confirm_online_game.xml  activity_empty.xml  activity_main.xml  activity_online_tic_tac_toe.xml  game_over.xml  input_dialog.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/gghate/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
